/* 
Autor: Mateo Álvarez Murillo
Fecha de creación: 2023

Este código se proporciona bajo la Licencia MIT.
Para más información, consulta el archivo LICENSE en la raíz del repositorio. 
*/

//Variables
@color-fondo: aquamarine;
@b: body;
@fuente: Arial;

@{b}{
  background-color: @color-fondo;
}

h1{
  font-family: @fuente;
}

//Anidacion
.info{
  ul{
    li{
      a{
        text-decoration: none;
        color: black;
      }
    }
  }
}

//Mixins
.cambiarColor(@color){
  color: @color;
}

h1{
  .cambiarColor(blue);
}

//Operadores
h1{
  font-size: 30px+7px*2px;
}


//Mixins condicionales
.textoNegro(@valor) when (@valor=true){
  color: black;
}

h1{
  .textoNegro(true);
}

//Bucles
.loop(@contador) when (@contador>0){
  .loop((@contador - 1));
  height: (900px/@contador);
}

.info{
  border: 10px solid black;
  height: 900px;
  .loop(5);
}